# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filip\Documents\projekt-1\build-Projekt1-Desktop_Qt_5_15_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filip\Documents\projekt-1\Projekt1 -BC:\Users\Filip\Documents\projekt-1\build-Projekt1-Desktop_Qt_5_15_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Projekt1


#############################################
# Order-only phony target for Projekt1

build cmake_object_order_depends_target_Projekt1: phony || CMakeFiles/Projekt1.dir

build CMakeFiles/Projekt1.dir/main.cpp.obj: CXX_COMPILER__Projekt1_Debug C$:/Users/Filip/Documents/projekt-1/Projekt1/main.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\main.cpp.obj.d
  FLAGS = -g -D_DEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir

build CMakeFiles/Projekt1.dir/Hearing_aid.cpp.obj: CXX_COMPILER__Projekt1_Debug C$:/Users/Filip/Documents/projekt-1/Projekt1/Hearing_aid.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\Hearing_aid.cpp.obj.d
  FLAGS = -g -D_DEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir

build CMakeFiles/Projekt1.dir/battery.cpp.obj: CXX_COMPILER__Projekt1_Debug C$:/Users/Filip/Documents/projekt-1/Projekt1/battery.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\battery.cpp.obj.d
  FLAGS = -g -D_DEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir

build CMakeFiles/Projekt1.dir/parameters.cpp.obj: CXX_COMPILER__Projekt1_Debug C$:/Users/Filip/Documents/projekt-1/Projekt1/parameters.cpp || cmake_object_order_depends_target_Projekt1
  DEP_FILE = CMakeFiles\Projekt1.dir\parameters.cpp.obj.d
  FLAGS = -g -D_DEBUG -std=gnu++11
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projekt1


#############################################
# Link the executable Projekt1.exe

build Projekt1.exe: CXX_EXECUTABLE_LINKER__Projekt1_Debug CMakeFiles/Projekt1.dir/main.cpp.obj CMakeFiles/Projekt1.dir/Hearing_aid.cpp.obj CMakeFiles/Projekt1.dir/battery.cpp.obj CMakeFiles/Projekt1.dir/parameters.cpp.obj
  FLAGS = -g -D_DEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt1.exe
  TARGET_IMPLIB = libProjekt1.dll.a
  TARGET_PDB = Projekt1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filip\Documents\projekt-1\build-Projekt1-Desktop_Qt_5_15_1_MinGW_64_bit-Debug && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Filip\Documents\projekt-1\Projekt1 -BC:\Users\Filip\Documents\projekt-1\build-Projekt1-Desktop_Qt_5_15_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Projekt1: phony Projekt1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Filip/Documents/projekt-1/build-Projekt1-Desktop_Qt_5_15_1_MinGW_64_bit-Debug

build all: phony Projekt1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/Users/Filip/Documents/projekt-1/Projekt1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake C$:/Users/Filip/Documents/projekt-1/Projekt1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeRCCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
